<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="KOLON SPORT">
    <meta property="og:title" content="KOLON SPORT">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="KOLON SPORT(코오롱 스포츠)">
    <meta property="og:image" content="./img/index/logo/hLogo.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/index/logo/ficon.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap"
        rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    /* TODO head */
    .hd { background-color: #FFF; width: 100%; position:absolute; top: 0; left: 0; z-index:91;} 
    .logo { display:block; width: 60px; height: auto; margin-left: 41px; margin-top: 29px; float: left;}
    .logo img { display:block; width: 100%; height: auto; }
    .tnb { margin: 30px 0px; float: right;}
    .tnb a { padding: 1.5em; font-size:12px; color:#111; }
    .tnb a img { width: 30px; height: auto; margin-top: -12px;}
    .mimg { display:block; width:100%; height:auto;}
    .gnb { clear:both; width: 100%; height: 50px;}
    .gnb:after { content:""; display:block; clear:both; } 
    .gnb > ul:after { content:""; display:block; clear:both; }
    .gnb > ul > li { float:left; width: 8%; height:20px; line-height: 20px; position:relative;}
    .gnb .dp1 { display:block; color:#111; text-align: center; 
    background-color: #FFF; font-size:16px; margin-top: 10px;}
    .gnb .sub { display:none; width: 1903px; height:auto; position:absolute; top:40px; background-color:#FFF;
        left: 0; z-index:90; height: 124px; }
    .gnb:hover li .sub { display:block;  position: absolute;}
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px;}
    .gnb li .sub li a { background-color: #FFF; color:#111; font-size:14px; display:block; text-indent:2em; 
    overflow: hidden; white-space:nowrap; text-overflow: ellipsis; }
    .gnb li .sub li:hover a { color:deepskyblue; }
    .item3 {padding-left: 10px;}
    .item3 .sub li {padding-left: 15px;}
    .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page_title {  padding-top: 1em; padding-left: 1em; height: 100px; border-bottom:2px solid rgb(132, 131, 131) }
    .page_wrap { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }

    .vs { width: 100%; height: 970px; overflow: hidden;}
    .main_wrap {position: absolute; width: 560px; height: auto; margin-left: 240px; margin-top: -500px; color: #FFF;display: flex;}
    .main_wrap2 {position: absolute; width: 560px; height: auto; margin-left: 240px; margin-top: -300px; color: #FFF;display: flex;}
    .main_wrap .mtext1 {width: 560px; font-size: 40px; font-weight: 400; line-height: 90px; letter-spacing: -1px;margin-bottom: 50px; text-align: left;}
    .main_wrap2 .mtext2 {width: 560px; font-size: 15px;}
    
    .tb_fr{width: 1800px; height: auto;float: center;padding-top: 20px;}
    .tb{display:table; margin:40px auto; width:1200px; border-collapse:collapse;text-align:center;}

    
    

    </style>
</head>

<body>
    <div class="wrap">
        <!-- TODO header -->
        <a href="../index.html" class="logo"><img src="./img/index/logo/blogo.png" alt="logo"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href=""><img src="./img/index/logo/cartb.png" alt=""></a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="/history.html" class="dp1">KOLON SPORT</a>
                        <ul class="sub">
                            <li><a href="./history.html">HISTORY</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">OUTDOOR</a>
                        <ul class="sub">
                            <li><a href="shoes.html">#Performance_Shoes</a></li>
                            <li><a href="gear.html">#Camping_Gear</a></li>
                            <li><a href="wear.html">#Expert_Wear</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">ISSUE</a>
                        <ul class="sub">
                            <li><a href="issue.html">MAGAZINE</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="notice.html" class="dp1">공지사항</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- TODO  content-->
        <div class="content">
            <section class="page" id="id1">
                <div class="page_wrap">
                    <figure class="vs">
                        <img src="./img/History/his1.jpg" alt="" class="mimg">
                        <div class="main_wrap">
                            <p class="mtext1">1980s 최초의 고산 원정 후원부터 캠핑 레저의 보급까지</p>
                        </div>
                        <div class="main_wrap2">
                            <p class="mtext2">코오롱스포츠는 단순한 제품 생산이라는 개념을 넘어 새로운 도전을 거듭해온 브랜드입니다.
                                기업의 스포츠 후원에 대한 사회적 인식에 변화를 꿈꾸며,
                                다양한 모험에 지원해온 코오롱스포츠의 이야기가 여기 있습니다.</p>
                        </div>
                    </figure>    
                    <figure class="vs">
                        <img src="./img/History/his2.jpg" alt="" class="mimg">
                        <div class="main_wrap">
                            <p class="mtext1">1990s 극한의 환경에서의 데이터를 수집하다</p>
                        </div>
                        <div class="main_wrap2">
                            <p class="mtext2">해외 고산 원정에서 겪은 산악 전문가들의 경험과 수많은 기록은 코오롱스포츠의 귀중한 자산이 됩니다.
                                극한의 환경에서도 안전성을 잃지 않는 기능성 소재와 디자인을 고민합니다.</p>
                        </div>
                    </figure>   
                    <figure class="vs">
                        <img src="./img/History/his3.jpg" alt="" class="mimg">
                        <div class="main_wrap">
                            <p class="mtext1">2000s 브랜드가 자연을 경험하고 즐기고, 공존하는 법</p>
                        </div>
                        <div class="main_wrap2">
                            <p class="mtext2">1980년부터 시작한 고산 원정 지원 프로젝트는 8,000m 14개봉 등반 성공으로 이어졌고,
                                대자연의 경이로움을 목격했습니다.
                                2000년대에는 아웃도어 브랜드가 비로소 지켜야할 것에 대한 성찰이 투영된,
                                노아 프로젝트와 남극 K-Route 지원의 이야기가 시작됩니다.</p>
                        </div>
                    </figure>     
                </div>
            </section>
        </div>
        <!-- TODO footer -->
        <footer class="ft">
            <div class="glocwy-0 kyijqW footer">
                <div class="glocwy-1 eKryvS">
                    <div class="glocwy-2 fKgATp"><a href="/" class="glocwy-4 eEQHoT">
                            <h3 class="glocwy-6 jaXLkS">KOLON SPORT</h3>
                        </a>
                        <ul class="glocwy-8 eIpfND">
                            <li color="#1f1f1f" class="glocwy-9 bABroq">코오롱인더스트리㈜ FnC부문</li>
                            <li class="glocwy-11 hkxgYz">대표이사 : 유석진<i class="glocwy-31 fcwvMB"></i>서울특별시 강남구 삼성로 518
                            </li>
                            <li class="glocwy-11 hkxgYz">TEL :
                                <!-- -->1588-7667
                                <!-- --> (유료)<i class="glocwy-31 fcwvMB"></i>Mail : <a
                                    href="mailto:kolonsport@kolon.com" class="glocwy-4 eEQHoT">kolonsport@kolon.com</a>
                            </li>
                            <li class="glocwy-11 hkxgYz">통신판매업신고 : 제2017-서울강남-02297호<i
                                    class="glocwy-31 fcwvMB"></i>사업자등록번호 : 138-85-19612<a
                                    href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1388519612" target="_blank"
                                    rel="noopener noreferrer" class="glocwy-5 bxcSPG">사업자정보 확인</a></li>
                        </ul>
                        <li class="glocwy-10 dWRJOq">고객님은 안전거래를 위해 결제 시 저희 사이트에서 가입한 구매안전 서비스를 이용하실 수 있습니다.</li>
                        <li class="glocwy-11 hkxgYz"><span class="glocwy-12 eOxdJw">토스페이먼츠
                                <!-- --> <a href="https://pgweb.uplus.co.kr/ms/escrow/s_escrowYn.do?mertid=joykolon"
                                    target="_blank" rel="noopener noreferrer">가입확인</a>
                            </span><i class="glocwy-31 fcwvMB"></i><span class="glocwy-12 eOxdJw">나이스페이먼츠
                                <a>가입확인</a></span></li>
                        <p class="glocwy-13 iccATF">ⓒ
                            <!-- -->KOLON SPORT
                            <!-- --> all rights reserved
                        </p>
                    </div>
                    <div class="glocwy-3 cCsMuc">
                        <div class="glocwy-14 kBxoIC">
                            <div class="glocwy-15 czHctP">
                                <div class="glocwy-16 dGZeM">
                                    <ul class="glocwy-17 drmwoV">
                                        <li class="glocwy-18 dIeA-DK"><a href="/Login" class="glocwy-19 gVJXNT">로그인</a>
                                        </li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/GuestOrder" class="glocwy-19 gVJXNT">비회원
                                                주문조회</a></li>
                                    </ul>
                                </div>
                                <div class="glocwy-16 dGZeM">
                                    <ul class="glocwy-17 drmwoV">
                                        <li class="glocwy-18 dIeA-DK"><a href="/Store" class="glocwy-19 gVJXNT">매장안내</a>
                                        </li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/Franchise" class="glocwy-19 gVJXNT">대리점
                                                개설문의</a></li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/Franchise/SellerPartnership"
                                                class="glocwy-19 gVJXNT">위탁판매사업자모집</a></li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/TermsAndConditions/Online"
                                                class="glocwy-19 gVJXNT">이용약관</a></li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/TermsAndConditions/Privacy"
                                                class="glocwy-19 gVJXNT"><strong
                                                    class="glocwy-20 eWGMlN">개인정보처리방침</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="glocwy-21 WzNyY">
                                <ul class="glocwy-22 fBpuYz">
                                    <li>인증범위<i></i>인터넷 쇼핑몰 운영(코오롱 패션샵)</li>
                                    <li>유효기간<i></i>2020.11.04 ~ 2023.11.03</li>
                                </ul>
                            </div>
                        </div>
                        <div class="glocwy-14 kBxoIC">
                            <div class="glocwy-15 czHctP">
                                <div class="glocwy-16 dGZeM">
                                    <ul class="glocwy-17 drmwoV"><a href="/FAQ" class="glocwy-23 bBiwlK">고객센터</a>
                                        <li class="glocwy-24 lQHHd">1588-7667
                                            <!-- --> <span>(유료)</span>
                                        </li>
                                        <li class="glocwy-25 hBfstk">(09:30 ~ 18:00, 주말/공휴일 휴무)</li>
                                    </ul>
                                    <div class="glocwy-26 iGiBeT">FAMILY SITE</div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>