<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="KOLON SPORT">
    <meta property="og:title" content="KOLON SPORT">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="KOLON SPORT(코오롱 스포츠)">
    <meta property="og:image" content="./img/index/logo/hLogo.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/index/logo/ficon.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap"
        rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    /* TODO head */
    .hd { background-color: transparent; width: 100%; position:absolute; z-index:91;} 
    .logo { display:block; width: 60px; height: auto; margin-left: 41px; margin-top: 29px; float: left;}
    .logo img { display:block; width: 100%; height: auto; }
    .tnb { margin: 30px 0px; float: right;}
    .tnb a { padding: 1.5em; font-size:12px; color:#FFF; }
    .tnb a img { width: 30px; height: auto; margin-top: -12px;}
    /* .navbar { float: left; width: 100%;} */
    .mimg { display:block; width:100%; height:auto;}
    /* .navbar-nav {margin-left: 20px;}
    .nav-link {font-size: 18px; color: #FFF;} */
    .gnb { clear:both; width: 100%; height: 80px; }
    .gnb:after { content:""; display:block; clear:both; } 
    .gnb > ul:after { content:""; display:block; clear:both; }
    .gnb > ul > li { float:left; width: 10%; height:20px; line-height: 20px; position:relative; }
    .gnb .dp1 { display:block; color:#fff; text-align: center; 
    background-color: transparent; font-size:15px; margin-top: 10px;}
    .gnb .sub { display:none; width: 1903px; height:auto; position:absolute; top:40px; background-color:transparent;
    left: 0; z-index:90; height: 124px; }
    .gnb:hover li .sub { display:block;  }
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px;}
    .gnb li .sub li a { background-color: transparent; color:#FFF; font-size:14px; display:block; text-indent:2em; 
    overflow: hidden; white-space:nowrap; text-overflow: ellipsis;  }
    .gnb li .sub li:hover a { color:deepskyblue; }
    .item3 {padding-left: 10px;}
    .item3 .sub li {padding-left: 15px;}
      
    /* TODO content */
    .content{margin-top: 0px;padding-top: 0px;}
    .vs { width: 100%; height: 970px; overflow: hidden;}
    .main_wrap {position: absolute; width: 560px; height: auto; margin-left: 240px; margin-top: -800px; color: #FFF;display: flex;}
    .main_wrap2 {position: absolute; width: 560px; height: auto; margin-left: 240px; margin-top: -600px; color: #FFF;display: flex;}
    .main_wrap .mtext1 {width: 560px; font-size: 80px; font-weight: 400; line-height: 90px; letter-spacing: -1px;margin-bottom: 50px; text-align: left;}
    .main_wrap2 .mtext2 {width: 560px; font-size: 20px;}

    /* TODO page#1 */
    .page_wrap { width: 95%;  margin-left: 5%; margin-top: 130px;}
    .pic_lst { clear:both; width: 100%;}
    .pic_lst li { width: 15%; float:left; margin-right: 1%; margin-bottom: 60px;
    position:relative; }
    .pic_lst li a { display:block; position:relative; }
    .pic_lst li a .pic_fr { width: 100%; height:auto; overflow:hidden;}
    .pic_lst li a img { display:block; width: 100%; height:auto; }
    .pic_tit { line-height:1; overflow:hidden; text-overflow: ellipsis;
    white-space:nowrap; color:#222; opacity: 0.7; font-size: 13px;}
    .pic_com, .pic_info { line-height:1; overflow:hidden; text-overflow: ellipsis;
    white-space:nowrap; color:#222;  }
    .sale_price { font-size:16px; }
    .origin_price { text-decoration: line-through; }
    .pic_hd { position:absolute; top:0; left: 0; z-index:10; 
    width: 100%; height:35px; opacity:0.8; text-shadow:2px 2px 0px #fff, 1px 1px 0px #fff;}
    .ht_ico { display:block; float:left; width:100px; line-height: 32px; height: 32px; padding-left: 10px; padding-top: 10px; color:#333; }
    .starating { display:block; float:right; width: 32px; height: 32px; margin-top: 10px; margin-right: 10px; background-image:url("./img/index/logo/star.png"); background-repeat: no-repeat; background-size:100% 100%; }
    .starating.on { background-image:url("./img/index/logo/star.png");  }

    /* TODO page#2 */
    .bwrap1 { width: 95%; margin-left: 2%; }
    .b_img img { width: 100%; margin-bottom: 80px;}
    .text_wrapper { position: absolute; display: flex; margin-top: -270px; margin-left: 500px; float: left; color: #FFF; font-size: 30px;}
    .text_wrapper2 { position: absolute; display: flex; margin-top: -190px; margin-left: 500px; float: left; color: #FFF;}
    .text_wrapper3 { position: absolute; display: flex; margin-top: -280px; margin-left: 500px; float: left; color: #111; font-size: 30px;}
    .text_wrapper4 { position: absolute; display: flex; margin-top: -200px; margin-left: 500px; float: left; color: #111;}

    .flagship { width: 1800px; margin-bottom: 30px;}
    .flagship .flagship_list { display: block; float: left; width: 900px; height: auto;}
    .flagship .flagship_list .vd { width: 900px; height: 520px;}
    .flagship .flagship_img p { width: 300px; height: 30px; float: right; margin-right: 500px;}
    .k_wrap { width: 50px;}

    /* TODO page#3 */
    .pt { font-size: 25px; margin-top: 20px;}
    #id5 { margin-bottom: 20px;}
    </style>
</head>

<body>
    <div class="wrap">
        <!-- TODO header -->
        <header class="hd">
            <!-- 로고 -->

            <a href="../index.html" class="logo"><img src="./img/index/logo/hLogo.png" alt="logo"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href=""><img src="./img/index/logo/cart.png" alt=""></a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="/history.html" class="dp1">KOLON SPORT</a>
                        <ul class="sub">
                            <li><a href="./history.html">HISTORY</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">OUTDOOR</a>
                        <ul class="sub">
                            <li><a href="shoes.html">#Performance_Shoes</a></li>
                            <li><a href="gear.html">#Camping_Gear</a></li>
                            <li><a href="wear.html">#Expert_Wear</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">ISSUE</a>
                        <ul class="sub">
                            <li><a href="issue.html">MAGAZINE</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="notice.html" class="dp1">공지사항</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- TODO  content-->
        <div class="content">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/index/head/h4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>꿈과 젊음을 그리는 소년들</h5>
                      <p>DREAM TO DREAM BIG 코오롱 스포츠 22FW COLLECTION 헤비 아우터</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/index/head/h3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>CAMPING WEEK </h5>
                      <p>지금 떠나고 싶은 #캠퍼를 위한 특별한 캠핑 위크 CAMPING WEEK (~11/11)</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/index/head/h1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>우주에서 본 서울의 밤</h5>
                      <p>[KOLON SPORT X ATMOS]코오롱스포츠와 아트모스 서울의 두번째 만남.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

                        
            <!-- BEST ITEM -->
            <section class="page" id="id1">
                <div class="page_wrap">
                    <h2 class="page_title">BEST ITEM</h2>
                    <div class="con_wrap">
                        <ul class="pic_lst">
                            <li>
                                <a href="layout4.html#pro1">
                                    <div class="pic_fr"><img src="./img/outdoor_shoes/shoes1.jpg" alt="pic1"></div>
                                    <div class="pic_hd"><span class="ht_ico best"></span><span class="starating on"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">남녀공용 퀼팅 긴기장 다운 #뉴볼륨</p>
                                    <p class="pic_info">230,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="layout4.html#pro2">
                                    <div class="pic_fr"><img src="./img/outdoor_shoes/shoes2.jpg" alt="pic2"></div>
                                    <div class="pic_hd"><span class="ht_ico best"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">남녀공용 하이킹화 #무브</p>
                                    <p class="pic_info">230,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="layout4.html#pro3">
                                    <div class="pic_fr"><img src="./img/outdoor_shoes/shoes3.jpg" alt="pic3"></div>
                                    <div class="pic_hd"><span class="ht_ico new"></span><span class="starating on"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">남녀공용 트레킹화 #2744</p>
                                    <p class="pic_info">350,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="pic_fr"><img src="./img/outdoor_shoes/shoes9999.jpg" alt="pic4"></div>
                                    <div class="pic_hd"><span class="ht_ico best"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">[KS+SEISHIN] 남녀공용 하이킹화 #무브</p>
                                    <p class="pic_info">230,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="pic_fr"><img src="./img/outdoor_camping/odumak1.jpg" alt="pic5"></div>
                                    <div class="pic_hd"><span class="ht_ico new"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">오두막 면텐트 5.5</p>
                                    <p class="pic_info">970,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="pic_fr"><img src="./img/outdoor_camping/odumak2.jpg" alt="pic6"></div>
                                    <div class="pic_hd"><span class="ht_ico hit"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">ODUMAK SP</p>
                                    <p class="pic_info">2,450,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="pic_fr"><img src="./img/outdoor_camping/odumak3.jpg" alt="pic7"></div>
                                    <div class="pic_hd"><span class="ht_ico new"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">초경량 텐트 AEROLITE</p>
                                    <p class="pic_info">540,000원</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="pic_fr"><img src="./img/outdoor_camping/odumak4.jpg" alt="pic8"></div>
                                    <div class="pic_hd"><span class="ht_ico best"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">ODUMAK TP</p>
                                    <p class="pic_info">2,000,000원</p>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="pic_fr"><img src="./img/outdoor_wear/outer1.jpg" alt="pic9"></div>
                                    <div class="pic_hd"><span class="ht_ico new"></span><span class="starating on"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">아카이브 아노락 #이누크</p>
                                    <p class="pic_info">198,000원</p>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="pic_fr"><img src="./img/outdoor_wear/outer2.jpg" alt="pic10"></div>
                                    <div class="pic_hd"><span class="ht_ico hit"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">고어 인피니엄 언라인드 재킷</p>
                                    <p class="pic_info">290,000원</p>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="pic_fr"><img src="./img/outdoor_wear/outer3.jpg" alt="pic10"></div>
                                    <div class="pic_hd"><span class="ht_ico hit"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">고어텍스 2L 솔리드 방수 재킷</p>
                                    <p class="pic_info">320,000원</p>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="pic_fr"><img src="./img/outdoor_wear/outer4.jpg" alt="pic10"></div>
                                    <div class="pic_hd"><span class="ht_ico hit"></span><span class="starating"></span></div>
                                    <p class="pic_tit">KOLON SPORT</p>
                                    <p class="pic_com">미드레이어 소프트쉘 재킷</p>
                                    <p class="pic_info">198,000원</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- content 배너 -->
            <section class="page" id="id2">
                <div class="bwrap1">
                    <article class="b1">
                        <div class="b_img"><img src="./img/index/content/c1.jpg" alt=""></div>
                        <div class="b1_txt">
                            <div class="text_wrapper">
                                <p class="title">SOTSOT REBIRTH IN JEJU</p>
                            </div>
                            <div class="text_wrapper2">
                                <p class="desc">WASTE LESS, WEAR LONGER</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="page" id="id3">
                <div class="bwrap1">
                    <article class="b1">
                        <div class="b_img"><img src="./img/index/content/c2.jpg" alt=""></div>
                        <div class="b2_txt">
                            <div class="text_wrapper3">
                                <p class="title">11월 쇼핑 혜택!</p>
                            </div>
                            <div class="text_wrapper4">
                                <p class="desc">코오롱스포츠 닷컴 이 달의 혜택 - 구매 금액 별 할인 쿠폰</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="page" id="id4">
                <div class="bwrap1">
                <article class="b1">
                        <div class="b_img"><img src="./img/index/content/c3.jpg" alt=""></div>
                        <div class="b3_txt">
                            <div class="text_wrapper">
                                <p class="title">베스트 상품평 EVENT</p>
                            </div>
                            <div class="text_wrapper2">
                                <p class="desc">매달 10분 선정하여 10,000포인트를 드립니다.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

        </div>

        <!-- TODO footer -->
        <footer class="ft">
            <div class="glocwy-0 kyijqW footer">
                <div class="glocwy-1 eKryvS">
                    <div class="glocwy-2 fKgATp"><a href="/" class="glocwy-4 eEQHoT">
                            <h3 class="glocwy-6 jaXLkS">KOLON SPORT</h3>
                        </a>
                        <ul class="glocwy-8 eIpfND">
                            <li color="#1f1f1f" class="glocwy-9 bABroq">코오롱인더스트리㈜ FnC부문</li>
                            <li class="glocwy-11 hkxgYz">대표이사 : 유석진<i class="glocwy-31 fcwvMB"></i>서울특별시 강남구 삼성로 518
                            </li>
                            <li class="glocwy-11 hkxgYz">TEL :
                                <!-- -->1588-7667
                                <!-- --> (유료)<i class="glocwy-31 fcwvMB"></i>Mail : <a
                                    href="mailto:kolonsport@kolon.com" class="glocwy-4 eEQHoT">kolonsport@kolon.com</a>
                            </li>
                            <li class="glocwy-11 hkxgYz">통신판매업신고 : 제2017-서울강남-02297호<i
                                    class="glocwy-31 fcwvMB"></i>사업자등록번호 : 138-85-19612<a
                                    href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1388519612" target="_blank"
                                    rel="noopener noreferrer" class="glocwy-5 bxcSPG">사업자정보 확인</a></li>
                        </ul>
                        <li class="glocwy-10 dWRJOq">고객님은 안전거래를 위해 결제 시 저희 사이트에서 가입한 구매안전 서비스를 이용하실 수 있습니다.</li>
                        <li class="glocwy-11 hkxgYz"><span class="glocwy-12 eOxdJw">토스페이먼츠
                                <!-- --> <a href="https://pgweb.uplus.co.kr/ms/escrow/s_escrowYn.do?mertid=joykolon"
                                    target="_blank" rel="noopener noreferrer">가입확인</a>
                            </span><i class="glocwy-31 fcwvMB"></i><span class="glocwy-12 eOxdJw">나이스페이먼츠
                                <a>가입확인</a></span></li>
                        <p class="glocwy-13 iccATF">ⓒ
                            <!-- -->KOLON SPORT
                            <!-- --> all rights reserved
                        </p>
                    </div>
                    <div class="glocwy-3 cCsMuc">
                        <div class="glocwy-14 kBxoIC">
                            <div class="glocwy-15 czHctP">
                                <div class="glocwy-16 dGZeM">
                                    <ul class="glocwy-17 drmwoV">
                                        <li class="glocwy-18 dIeA-DK"><a href="/Login" class="glocwy-19 gVJXNT">로그인</a>
                                        </li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/GuestOrder" class="glocwy-19 gVJXNT">비회원
                                                주문조회</a></li>
                                    </ul>
                                </div>
                                <div class="glocwy-16 dGZeM">
                                    <ul class="glocwy-17 drmwoV">
                                        <li class="glocwy-18 dIeA-DK"><a href="/Store" class="glocwy-19 gVJXNT">매장안내</a>
                                        </li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/Franchise" class="glocwy-19 gVJXNT">대리점
                                                개설문의</a></li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/Franchise/SellerPartnership"
                                                class="glocwy-19 gVJXNT">위탁판매사업자모집</a></li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/TermsAndConditions/Online"
                                                class="glocwy-19 gVJXNT">이용약관</a></li>
                                        <li class="glocwy-18 dIeA-DK"><a href="/TermsAndConditions/Privacy"
                                                class="glocwy-19 gVJXNT"><strong
                                                    class="glocwy-20 eWGMlN">개인정보처리방침</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="glocwy-21 WzNyY">
                                <ul class="glocwy-22 fBpuYz">
                                    <li>인증범위<i></i>인터넷 쇼핑몰 운영(코오롱 패션샵)</li>
                                    <li>유효기간<i></i>2020.11.04 ~ 2023.11.03</li>
                                </ul>
                            </div>
                        </div>
                        <div class="glocwy-14 kBxoIC">
                            <div class="glocwy-15 czHctP">
                                <div class="glocwy-16 dGZeM">
                                    <ul class="glocwy-17 drmwoV"><a href="/FAQ" class="glocwy-23 bBiwlK">고객센터</a>
                                        <li class="glocwy-24 lQHHd">1588-7667
                                            <!-- --> <span>(유료)</span>
                                        </li>
                                        <li class="glocwy-25 hBfstk">(09:30 ~ 18:00, 주말/공휴일 휴무)</li>
                                    </ul>
                                    <div class="glocwy-26 iGiBeT">FAMILY SITE</div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>