<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔신라</title>
    <!-- 메타포 -->
    <meta name="description" content=" 호텔신라 소개">
    <meta name="keywords" content="호텔신라, Hotel Shilla, 서울신라호텔, 제주신라호텔, 호텔,">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="호텔신라">
    <meta property="og:title" content="호텔신라">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="소개글">
    <meta property="og:image" content="./img/icon/share.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    
    <!-- 파비콘 -->
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset2.css">
    <style>
    /* header.css */
    .hd { width: 100%; height:122px; position:absolute; top: 0; 
    left: 0; z-index:91; background-color: #fff;}
    .hd_wrap { width: 1200px; margin: 0 auto; }
    .logo { display:block; width: 144px; height: auto; float:left;
    margin:30px 0px; }
    .logo img { display:block; width: 100%; height: auto; }
    .tnb { float:right; margin: 30px 0px; }
    .tnb a { padding: 1.5em; font-size:12px; color:#333; }
    .tnb a:hover { color:deepskyblue; font-weight:700; text-decoration: underline; text-decoration-style:double; }
    /* 방법1 : logo/tnb/gnb 한 줄로 배치 */
    /* .gnb { float:left;  width: 704px; margin-left: 50px; margin-top: 16px; } */
    /* 방법2 : gnb만 밑으로 내릴 경우 */
    .gnb { clear:both; width: 100%; }
    /* clear-fix 처리 */
    .gnb:after { content:""; display:block; clear:both; } 
    .gnb > ul:after { content:""; display:block; clear:both; }
    .gnb > ul > li { float:left; width: 20%; height:40px; line-height: 40px; position:relative; }
    .gnb .dp1 { display:block; color:#333; text-align: center; 
    background-color:#eee; font-size:16px; }
    .gnb li:hover .dp1 { color:#fff; background-color:#333; }
    .gnb .sub { display:none; width: 100%; height:auto; position:absolute; top:40px; background-color:rgba(223, 222, 222, 0.744);
    left: 0; z-index:90; height: 124px; }
    .gnb:hover li .sub { display:block;  }
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px; 
    border-bottom:1px solid #fff; }
    .gnb li .sub li a { background-color:transparent; color:#111; font-size:14px; display:block; text-indent:2em; 
    overflow: hidden; white-space:nowrap; text-overflow: ellipsis; }
    .gnb li .sub li:hover a { font-weight: 800; }
    /* .content { clear: both; width: 100%; } */
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden; }
    .vdo { display:block; width:100%; height:auto; }
    
    /* content */
    .page {clear: both;width: 100%; }
    .page_wrap {width: 1200px; margin: 0 auto;  }
    #page1, #page3 {background-color: #ececec;  }
    .page_tit {text-align: center; font-size: 32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    
    
    #page1 {background-color:rgba(230,248,255, 0.5);}
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px;
    overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:600px; margin-left: -120px; transition-duration:0.8s; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px rgb(11, 10, 10);  }
    .pic_com { position:absolute; right:30px; bottom:30px; 
        text-shadow:0px 0px 3px  rgb(11, 10, 10); }

    #page2 { background-color: rgba(241, 227, 196, 0.266); }
    .lst{clear: both; width: 1200px;    }
    .lst:after {content: "" ; display: block; clear: both;}
    .lst li {margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px; }
    .lst li.left img { display:block; width: auto; height: 459px; padding-left: 50px; }
    .lst li.right { float:right; width:350px; height: 459px; }

    .ico_lst { clear:both; width: 100%; overflow:hidden; }
    .ico_lst li a { display:block; background-repeat: no-repeat; 
    background-position:0px center; background-size:auto 80%; 
padding-left: 55px; }
    .ico_lst li a.icon1 { background-image: url("./img/gift.png"); }
    .ico_lst li a.icon2 { background-image: url("./img/coins.png");}
    .ico_lst li a.icon3 { background-image: url("./img/dip.png"); }
    .page_com { clear:both;  color:#222; font-size:12px; font-weight: 700; padding-bottom: 40px; padding-left: 50px;}

    .vdo3 { display:block; clear: both; width: 100%; height:auto; padding: auto; }

    

    /*overflow: hidden; white-space: nowrap;text-overflow: ellipsis; 글자수 조절*/
    /*.gnb > ul > li { width: 20%; text-align: center; }
    .gnb li .dp1 { display:block; height:40px; line-height: 40px; background-color: #333; color:#fff; }*/

    /* footer */
    .ft { clear:both; width: 100%; height: 200px; background-color: rgb(241,227,196); padding-bottom: 50px; }
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-top: 50px;  }
    .ft_wrap:after { content:""; display:block; clear:both; }
    .ft_logo { float:left; width: 150px; }
    .ft_logo img { display:block; width: 100%; }
    .mid_box { float:left; width: 760px; padding-left: 100px; }
    .fnb { clear:both; }
    .fnb a { color:#333; font-size:14px; padding: 10px; font-weight: 700;}
    /* .fnb a.dpc { color:deeppink; } */
    .addr { padding-left: 10px; color:#333; padding-top: 20px; 
    font-size:12px; line-height: 2; }
    .copyright { padding-left: 10px; color:#333;font-size: 10px ;padding-top: 10px;  }
    .sel_box { float:right; border-bottom:1px solid #333;
    height: 44px; line-height: 44px; text-align:center; width: 140px; }
    #sel { border:none; outline: none; background-color: transparent; color:#333; }
    #sel option { color:#333; }    
   
    
        
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="./img/logo.gif" alt="로고"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="faq.html">고객문의</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">About Company</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">기업개요</a></li>
                                <li><a href="company.html#page2">비젼&미션</a></li>
                                <li><a href="company.html#page3">연혁</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">호텔신라</a>
                            <ul class="sub">
                                <li><a href="hotel.html#page1">서울신라호텔</a></li>
                                <li><a href="hotel.html#page2">제주신라호텔</a></li>
                                <li><a href="hotel.html#page3">신라스테이</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">신라리워즈</a>
                            <ul class="sub">
                                <li><a href="rewards.html#page1">회원 특전</a></li>
                                <li><a href="rewards.html#page2">포인트 안내</a></li>
                                <li><a href="rewards.html#page3">회원전용 프로모션</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">Business Area</a>
                            <ul class="sub">
                                <li><a href="area.html#page1">TR부문</a></li>
                                <li><a href="area.html#page2">호텔부문</a></li>
                                <li><a href="area.html#page3">레저부문</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">Investor Relations</a>
                            <ul class="sub">
                                <li><a href="ir.html#page1">공시정보</a></li>
                                <li><a href="ir.html#page2">지배구조</a></li>
                                <li><a href="ir.html#page3">IR자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content"> <!--https://blog.naver.com/theshillain73-->
            <figure class="vs">
                <video src="./video/shillaseoul.mp4" autoplay muted class="vdo"></video>
            </figure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit">스페셜 오퍼<br>SPECIAL OFFERS</h2>
                    <ul class="pic_lst">
                        <li>
                            <a href="rewards.html#page3">
                                <img src="./img/kids.png" alt="키즈" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">Kids Friendly Vacation</h3>
                                    <p class="pic_com">2022.09.01 ~ 2022.11.30</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="rewards.html#page3">
                                <img src="./img/mono2.jpg" alt="모노그램" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">제주신라호텔<br> Member Exclusive</h3>
                                    <p class="pic_com">2022.10.01 ~ 2023.08.31</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="rewards.html#page3">
                                <img src="./img/cheeze.jpg" alt="디저트" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">서울신라호텔<br> Rewards Royal Tea Time</h3>
                                    <p class="pic_com">2022.10.03 ~ 2022.11.17</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="rewards.html#page3">
                                <img src="./img/mono.jpg" alt="모노그램" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">신라모노그램 다낭<br> Rewards Explore with Shilla</h3>
                                    <p class="pic_com">2022.06.01 ~ 2022.12.31
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="rewards.html#page3">
                                <img src="./img/shillastay.png" alt="신라스테이" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">신라스테이<br> Rewards Artist of the Day</h3>
                                    <p class="pic_com">2022.09.27 ~ 2022.12.31</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="rewards.html#page3">
                                <img src="./img/seoul2.jpg" alt="어반어텀" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">Rewards Urban Autumn Weekend</h3>
                                    <p class="pic_com">2022.10.01 ~ 2022.11.27</p>
                                </div>
                            </a>
                        </li>
                     </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit">신라리워즈<br>MEMBERSHIP</h2>
                    <ul class="lst">
                        <li class="left">
                            <img src="./img/benefitsinfo2.gif" alt="신라리워즈" class="pic2">
                            <!-- <iframe name="vdo2" id="vdo2" width="816" height="459" src="https://www.youtube.com/watch?v=pPfQM3o6IYg" title="회원전용 프로모션" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            <!-- <iframe width="740" height="555" src="https://www.youtube.com/embed/pPfQM3o6IYg" title="서울 신라호텔 이그제큐티브 라운지 코너스위트룸 숙박 후기" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            
                        </li>
                        <li class="right">
                            <ul class="ico_lst">
                                <li>
                                    <a href="rewards.html#page1" target="pic2" class="icon1">
                                        <h3 class="cate_tit">신라리워즈 특전</h3>
                                        <p class="cate_com">리워즈의 다양한 회원특전 상품</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="rewards.html#page2" target="pic2" class="icon2">
                                        <h3 class="cate_tit">신라리워즈 포인트</h3>
                                        <p class="cate_com">현금처럼 사용가능한 포인트</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="rewards.html#page3" target="pic2" class="icon3">
                                        <h3 class="cate_tit">회원전용상품</h3>
                                        <p class="cate_com">회원을 위한 상품과 이벤트</p>
                                    </a>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                    </ul>
                    <p class="page_com"> ※ 신라리워즈는 서울·제주신라호텔, 신라모노그램, 신라스테이 및 제휴호텔에서 포인트 혜택 및 특전을 제공하는 통합멤버십 서비스입니다.<br>
                    지금 가입하시고 회원만을 위한 특별한 서비스와 다양한 혜택을 받으십시오.</p>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">갤러리<br>GALLERY</h2>
                <figure class="vs">
                    <video src="./video/shillajeju.mp4" autoplay muted loop class="vdo3" "> </video> <!--https://www.youtube.com/watch?v=IVNbjTIc9WA-->
                </figure>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="./img/logo_hotel.gif" alt="logo"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="">개인정보 처리 방침</a>
                        <a href="">이용약관</a>
                        <a href="">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        (주)호텔신라 | 서울특별시 중구 동호로 249 (우:04605) | 대표이사 이부진| 사업자등록번호203-81-43363 | 통신판매업신고번호 중구00272호<br>
                        호스팅서비스제공자 삼성SDS(주) | 서울객실예약 shilla.reserve@samsung.com | 제주객실예약 jejushilla@samsung.com<br>
                    </p>
                    <p class="copyright">COPYRIGHT(C) HOTEL SHILLA CO., LTD. All Right Reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리 사이트</option>
                        <option value="https://www.shilladfs.com/estore/kr">신라면세점</option>
                        <option value="http://www.theshillashop.com">신라숍</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
    </div>
    </body>
    </html>