<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./font.css">
<style>
.table { min-width:960px; }
body, html, web guide { font-family: 'GmarketSansMedium', sans-serif; }
#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:white;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; padding-left:20px;}
.navbar-item.has-dropdown.is-hoverable.single { position:relative;  }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; max-height:40px; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
.control, .buttons{float:right; margin-right:100px;}
#con1{margin-top:60px;}
.vs{margin-top:50px;}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
  	<style>
	body, #logo { background:white; }
	#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:transparent;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
	body, html, .table { font-family: 'GmarketSansMedium', sans-serif; }
	</style>
  	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="https://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>	
	<script type="text/javascript" src="https://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
  </head>
  <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
 <div id="nav-group">
		<div class="container"> 
			<nav class="navbar is-light" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
						<a class="navbar-item" id="logo" href="index.html">
						</a>
					
						<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						  <span aria-hidden="true"></span>
						  <span aria-hidden="true"></span>
						  <span aria-hidden="true"></span>
						</a>
					  </div>
				<div id="navbarBasicExample" class="navbar-menu">	
					  <div class="navbar-start" id="gnb">
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="tour.html" class="navbar-link">
										  관광
									</a>
									<div class="navbar-dropdown cate" id="cate01"><a href="tour_sub1.html">호미곶 일출</a><a href="tour_sub2.html">내연산 12폭포 비경</a><a href="tour_sub3.html">영일대&amp;포스코 야경</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="festa.html" class="navbar-link cate">
										  행사
									</a> 
									   <div class="navbar-dropdown cate" id="cate02"><a href="festa_sub1.html">스틸아트페스티벌 2020</a><a href="festa_sub2.html">칠포 재즈페스티벌 2020</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="food.html" class="navbar-link cate">
										  음식
									</a>
									   <div class="navbar-dropdown cate" id="cate03"><a href="food_sub1.html">구룡포 과메기</a><a href="food_sub2.html">포항 물회</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="recommend.html" class="navbar-link cate">
										  추천여행지
									</a>
									<div class="navbar-dropdown cate" id="cate04"><a href="recommend_sub1.html">포스코 역사관</a><a href="recommend_sub2.html">경상북도수목원</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="etc.html" class="navbar-link cate">
										  기타
									</a>
									<div class="navbar-dropdown cate" id="cate05"><a href="etc_sub1.html">[숙박] 라한호텔(구 베스트웨스턴 포항)</a><a href="etc_sub2.html">[숙박] 펜션 다모디</a></div>
								</div>	
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="community.html" class="navbar-link cate">
										  커뮤니티
									</a>
									<div class="navbar-dropdown cate" id=""><a href="notice.html">공지사항</a><a href="qna.html">묻고답하기</a></div>
								</div>	
							</div>
							
							<div class="navbar-end" id="tnb">
							  <div class="navbar-item">
								 <div class="buttons">
									<a href="join.html" class="button is-info">
									  <strong>Sign up</strong>
									</a>
									<a href="login.html" class="button is-info">
									  Log in
									</a>
								</div>
							
						  </div>
						</div>
				</div>  
			</nav>
			<script>
				$(document).ready(function(){
					$.ajax({
						url:"/pro03/MemuLoadCtrl.do",
						type:"POST",
						enctype:"UTF-8",
						datatype:"json",
						processData:false,
						contentType:false, 
						cache:false,
						success:function(data){
							$(".navbar-dropdown.cate").empty();
							var trans = $.parseJSON(data);
							$.each(trans, function(key, value){
								if(key=="data"){
									for(var i=0;i<value.length;i++){
										if(value[i].cate=="A"){
											$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="B"){
											$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="C"){
											$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="D"){
											$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="E"){
											$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="F"){
											$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="G"){
											$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										}
									}
								}
							});
							
						}
					});
				});
				</script>
		</div>
	</div>
	<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
	  <ul style="float:right;">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="all.html">전체 장소</a></li>
	    <li class="is-active"><a href="#" aria-current="page">
 			<span>행사</span>
		</a></li>
	  </ul>
	</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">장소 목록보기</h1>
      	<div id="con1">
      		<div class="tile is-ancestor columns" style="padding-bottom:40px;">
      			
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">스틸아트페스티벌 2020</p>
			          <p class="subtitle">
			 			<span>행사</span>
						</p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1591685343073100.jpg" alt="스틸아트페스티벌 2020">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">사람과 철의 만남, 도시와 새로운 예술과의 만남 포항스틸아트페스티벌 포항스틸아트페스티벌은 연오랑세오녀 일월신화에서부터 파이넥스 공법으로 세계철강사를 다시 쓰고 있는 포스코의 성공신화에 이르기까지, 포항역사의 시공간에 걸친 철의 문화적 코드를 예술 및 문화활동과 융합한 Steel Art 축제입니다. Steel의 문화화를 통한 지역문화 콘텐츠 구축과 창조도시의 가치를 발굴하기 위해 매년 열립니다. 포항만의 문화와 철학을 담은 세계유일의 스틸축제, 시민들이 자유롭게 스틸작품을 접하고 즐기며 소유하는 생활 속의 축제가 바로 포항스틸아트페스티벌의 차별 지점이자 자랑입니다. 따라서, 이 축제는 사람을 불러 모으는 창조적 Steel Convention City의 기반을 조성하며 Steel을 매개로 지역문화와 예술, 과학과 첨단산업이 생태계를 이루는 Network를 구축하는데 방점을 찍고 있습니다.</p>
			          </div>
			          <a href="festa_sub1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>

				  <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">칠포 재즈페스티벌 2020</p>
			          <p class="subtitle">
			 			 						
						<span>행사</span>
					</p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1591686362642100.jpg" alt="칠포 재즈페스티벌 2020">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">칠포재즈페스티벌은 국내외 재즈 아티스트, 그리고 관객들의 성원과 격려로 포항의 상징적인 문화축제이자 아울러 대한민국의 대표적인 음악축제로 자리잡아 가고 있다. 지난 10년간의 칠포재즈페스티벌이 개최되면서 이제 우리에게 "재즈"란 단어는 별로 어색하거나 거리감 없이 일상생활에서 자주 접하는 단어가 되어가고 있다.
칠포재즈페스티벌에서는 규칙적으로 반복되는 멜로디와 리듬으로 몸과 마음을 들썩이게 하는 '스윙', 빠른 템포와 격렬한 즉흥연주를 느낄 수 있는 '비밥', 지적이면서 잔잔하게 감성을 적시는 '쿨', 매우 자유로우면서 연주자들의 개성이 잘 드러나는 '프리재즈' 재즈와 록음악이 만나 누구나 편안하게 즐길 수 있는 '록 재즈' 등 다양한 재즈의 선율을 즐기실 수 있다.</p>
			          </div>
			          <a href="festa_sub2.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
					
		    </div>
      	</div>
		<div class="buttons">
		  <a href="all.html" class="button is-info">전체 목록</a>
		</div>
    </div>
  </section>
	
  
<footer class="footer">
  <div class="content has-text-centered">
    <p>
     	경상북도 포항시 남구 시청로 1 (대잠동, 포항시청) | 대표전화 : 054-270-8282 | 관광안내전화 : 1330 <br>
     	 ⓒ POHANG CITY. All Rights Reserved.
    </p>
  </div>
</footer>
  </body>
</html>