<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./font.css">
<style>
.table { min-width:960px; }
body, html, web guide { font-family: 'GmarketSansMedium', sans-serif; }
#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:white;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; padding-left:20px;}
.navbar-item.has-dropdown.is-hoverable.single { position:relative;  }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; max-height:40px; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
.control, .buttons{float:right; margin-right:100px;}
#con1{margin-top:60px;}
.vs{margin-top:50px;}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
  	<style>
	body, #logo { background:white; }
	#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:transparent;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
	body, html, .table { font-family: 'GmarketSansMedium', sans-serif; }
	</style>
  	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>	
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
  </head>
  <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
  


 
	<div id="nav-group">
		<div class="container"> 
			<nav class="navbar is-light" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
						<a class="navbar-item" id="logo" href="index.html">
						</a>
					
						<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						  <span aria-hidden="true"></span>
						  <span aria-hidden="true"></span>
						  <span aria-hidden="true"></span>
						</a>
					  </div>
				<div id="navbarBasicExample" class="navbar-menu">	
					  <div class="navbar-start" id="gnb">
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="tour.html" class="navbar-link">
										  관광
									</a>
									<div class="navbar-dropdown cate" id="cate01"><a href="tour_sub1.html">호미곶 일출</a><a href="tour_sub2.html">내연산 12폭포 비경</a><a href="tour_sub3.html">영일대&amp;포스코 야경</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="festa.html" class="navbar-link cate">
										  행사
									</a> 
									   <div class="navbar-dropdown cate" id="cate02"><a href="festa_sub1.html">스틸아트페스티벌 2020</a><a href="festa_sub2.html">칠포 재즈페스티벌 2020</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="food.html" class="navbar-link cate">
										  음식
									</a>
									   <div class="navbar-dropdown cate" id="cate03"><a href="food_sub1.html">구룡포 과메기</a><a href="food_sub2.html">포항 물회</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="recommend.html" class="navbar-link cate">
										  추천여행지
									</a>
									<div class="navbar-dropdown cate" id="cate04"><a href="recommend_sub1.html">포스코 역사관</a><a href="recommend_sub2.html">경상북도수목원</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="etc.html" class="navbar-link cate">
										  기타
									</a>
									<div class="navbar-dropdown cate" id="cate05"><a href="etc_sub1.html">[숙박] 라한호텔(구 베스트웨스턴 포항)</a><a href="etc_sub2.html">[숙박] 펜션 다모디</a></div>
								</div>	
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="community.html" class="navbar-link cate">
										  커뮤니티
									</a>
									<div class="navbar-dropdown cate" id=""><a href="notice.html">공지사항</a><a href="qna.html">묻고답하기</a></div>
								</div>	
							</div>
							
							<div class="navbar-end" id="tnb">
							  <div class="navbar-item">
								  
							
								<div class="buttons">
									<a href="join.html" class="button is-info">
									  <strong>Sign up</strong>
									</a>
									<a href="login.html" class="button is-info">
									  Log in
									</a>
								</div>
							
						  </div>
						</div>
				</div>  
			</nav>
			<script>
				$(document).ready(function(){
					$.ajax({
						url:"/pro03/MemuLoadCtrl.do",
						type:"POST",
						enctype:"UTF-8",
						datatype:"json",
						processData:false,
						contentType:false, 
						cache:false,
						success:function(data){
							$(".navbar-dropdown.cate").empty();
							var trans = $.parseJSON(data);
							$.each(trans, function(key, value){
								if(key=="data"){
									for(var i=0;i<value.length;i++){
										if(value[i].cate=="A"){
											$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="B"){
											$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="C"){
											$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="D"){
											$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="E"){
											$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="F"){
											$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="G"){
											$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										}
									}
								}
							});
							
						}
					});
				});
				</script>
		</div>
	</div>
	<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
	  <ul style="float:right;">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="all.html">전체 장소</a></li>
	    <li class="is-active"><a href="#" aria-current="page">
 			 
			
			
			
			<span>음식</span>
			
			
			
	    </a></li>
	  </ul>
	</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">장소 목록보기</h1>
      	<div id="con1">
      		<div class="tile is-ancestor columns" style="padding-bottom:40px;">
      			
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">구룡포 과메기</p>
			          <p class="subtitle">
			 			 
						
						
						
						<span>음식</span>
						
						
						
			          </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1591680880112100.jpg" alt="구룡포 과메기">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">청정해역에서 갓 잡은 신선한 꽁치를 섭씨 영하10℃의 냉동상태로 두었다가, 겨울철 바깥에 내다걸어 자연상태에서 냉동과 해동을 거듭하여 말린것으로, 옛날 궁중의 고단백 식품으로 불포화 지방산인 EPA와 DHA함량이 많으며 맛 또한 일품이다.

과메기는 말린 청어인 ‘관목청어(貫目靑魚)'에서 나온 말이다. 꼬챙이 같은 것으로 청어의 눈을 뚫어 말렸다는 뜻이다. 영일만에서는‘목'이란 말을 흔히 ‘메기' 또는 ‘미기'로 불렀다. 이 때문에 ‘관목'은‘관메기'로 불리다가 오랜 세월을 지나면서 ‘관'의 ㄴ받침이 탈락되고‘과메기'가 되었다.

동해에는 예로부터 청어잡이가 활발해 겨우내 잡힌 청어를 냉훈법이란 독특한 방법으로 얼렸다 녹였다 하면서 건조 시킨 것이 과메기이며 청어과메기의 건조장은 농가부엌의 살창이라는 것이었다. 농촌에서는 밥을 지을 때 솔가지를 많이 때는데 이 살창은 솔가지를 땔 때 빠져 나가게 하는 역할을 했다.

이 살창에 청어를 걸어두면 적당한 외풍으로 자연스럽게 얼었다 녹았다</p>
			          </div>
			          <a href="food_sub1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				  <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">포항 물회</p>
			          <p class="subtitle">
			 			 
						
						
						
						<span>음식</span>
						
						
						
			          </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1591680642075100.jpg" alt="포항 물회">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">화끈 시원함이 뒤범벅되어 오감(五感)을 만족시키는 '포항물회'를 아시나요? 청정바다와 함께 해온 해양도시 포항 최고의 먹거리는 단연 '물회'에 버금가는 먹거리는 없다.

동해 더 푸른 청정 포항 앞바다에 풍어를 이룰 때 어부들이 젓가락질하여 음식을 먹을 사이도 없이 바빠서 큰 그릇에 막 잡아서 펄떡거리는 생선과 야채를 썰어 넣고 고추장을 듬뿍 푼 후 시원한 물을 부어 한 사발씩 후루룩 마시고 다시 힘을 얻어 고기를 어획하였다. 포항물회 여기서 유래된 음식이 물회이며 처음에는 지역 어부들 사이에서만 유행하였으나 그 맛이 시원하고 감칠맛이 있어 차차 주민들에게 널리 알려지면서 지방특유의 음식으로 정착하게 되었으며 음식의 명칭도 자연스럽게 '포항물회“로 불리게 되었다.</p>
			          </div>
			          <a href="food_sub2.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
					
		    	
				
			</div>
      	</div>
  </section>
	
  
<footer class="footer">
  <div class="content has-text-centered">
    <p>
     	경상북도 포항시 남구 시청로 1 (대잠동, 포항시청) | 대표전화 : 054-270-8282 | 관광안내전화 : 1330 <br>
     	 ⓒ POHANG CITY. All Rights Reserved.
    </p>
  </div>
</footer>
  </body>
</html>