<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./font.css">
<style>
.table { min-width:960px; }
body, html, web guide { font-family: 'GmarketSansMedium', sans-serif; }
#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:white;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; padding-left:20px;}
.navbar-item.has-dropdown.is-hoverable.single { position:relative;  }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; max-height:40px; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
.control, .buttons{float:right; margin-right:100px;}
#con1{margin-top:60px;}
.vs{margin-top:50px;}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<div id="nav-group">
	<div class="container"> 
		<nav class="navbar is-light" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				    <a class="navbar-item" id="logo" href="index.html">
				    </a>
				
				    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				      <span aria-hidden="true"></span>
				      <span aria-hidden="true"></span>
				      <span aria-hidden="true"></span>
				    </a>
				  </div>
			<div id="navbarBasicExample" class="navbar-menu">	
			  	<div class="navbar-start" id="gnb">
					    	<div class="navbar-item has-dropdown is-hoverable">
						    	<a href="tour.html" class="navbar-link">
							      	관광
							    </a>
							    <div class="navbar-dropdown cate" id="cate01"><a href="tour_sub1.html">호미곶 일출</a><a href="tour_sub2.html">내연산 12폭포 비경</a><a href="tour_sub3.html">영일대&amp;포스코 야경</a></div>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
						    	<a href="festa.html" class="navbar-link cate">
							      	행사
							    </a> 
					   		    <div class="navbar-dropdown cate" id="cate02"><a href="festa_sub1.html">스틸아트페스티벌 2020</a><a href="festa_sub2.html">칠포 재즈페스티벌 2020</a></div>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
						    	<a href="food.html" class="navbar-link cate">
							      	음식
							    </a>
					   		    <div class="navbar-dropdown cate" id="cate03"><a href="food_sub1.html">구룡포 과메기</a><a href="food_sub2.html">포항 물회</a></div>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
						    	<a href="recommend.html" class="navbar-link cate">
							      	추천여행지
							    </a>
					    		<div class="navbar-dropdown cate" id="cate04"><a href="recommend_sub1.html">포스코 역사관</a><a href="recommend_sub2.html">경상북도수목원</a></div>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
						    	<a href="etc.html" class="navbar-link cate">
							      	기타
							    </a>
					    		<div class="navbar-dropdown cate" id="cate05"><a href="etc_sub1.html">[숙박] 라한호텔(구 베스트웨스턴 포항)</a><a href="etc_sub2.html">[숙박] 펜션 다모디</a></div>
							</div>	
							<div class="navbar-item has-dropdown is-hoverable">
						    	<a href="community.html" class="navbar-link cate">
							      	커뮤니티
							    </a>
					    		<div class="navbar-dropdown cate" id=""><a href="notice.html">공지사항</a><a href="qna.html">묻고답하기</a></div>
							</div>	
						</div>
						
						<div class="navbar-end" id="tnb">
						  <div class="navbar-item">
						  	
						
							<div class="buttons">
								<a href="join.html" class="button is-info">
								  <strong>Sign up</strong>
								</a>
								<a href="login.html" class="button is-info">
								  Log in
								</a>
							</div>
						
					  </div>
					</div>
			</div>  
		</nav>
		<script>
			$(document).ready(function(){
				$.ajax({
					url:"/pro03/MemuLoadCtrl.do",
					type:"POST",
					enctype:"UTF-8",
					datatype:"json",
					processData:false,
					contentType:false, 
					cache:false,
					success:function(data){
						$(".navbar-dropdown.cate").empty();
						var trans = $.parseJSON(data);
						$.each(trans, function(key, value){
							if(key=="data"){
								for(var i=0;i<value.length;i++){
									if(value[i].cate=="A"){
										$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									} else if(value[i].cate=="B"){
										$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									} else if(value[i].cate=="C"){
										$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									} else if(value[i].cate=="D"){
										$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									} else if(value[i].cate=="E"){
										$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									} else if(value[i].cate=="F"){
										$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									} else if(value[i].cate=="G"){
										$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
									}
								}
							}
						});
						
					}
				});
			});
			</script>
	</div>
</div>
  	<div class="container" id="content">
  	<figure class="vs">
         <video src="./data/po.mp4" autoplay muted class="vdo"></video>
     </figure>
     <div id="con1">
    	<div class="tile is-ancestor columns" style="padding-bottom:40px;">
      			<div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">호미곶 일출</p>
			          <p class="subtitle">
			 			<span>관광</span>
						</p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1580271570703100.jpg" alt="호미곶 일출">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">호미곶 해맞이 광장은 새천년 한민족해맞이 축전 개최 장소로 약48,000㎡의 부지에 새천년기념관, 상생의 손, 성화대, 불씨함, 연오랑세오녀상, 햇빛채화기, 공연장, 주차장 등이 있으며, 광장 진입로에 조성된 유채꽃 단지에는 매년 4월~5월경에 만개하는 유채꽃밭의 노란물결이 장관을 이룬다. 상생의 손은 사람의 양손을 청동으로 만들어 바다와 육지에 서로 마주보는 형상으로 각각 설치하여 상생과 화합을 상징하고 있다.</p>
			          </div>
			          <a href="tour_sub1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">내연산 12폭포 비경</p>
			          <p class="subtitle">
			 			<span>관광</span>
						</p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1580272038710100.jpg" alt="내연산 12폭포 비경">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">경북 포항시 북구 송라면의 동북쪽에 위치한 내연산(710m)은 12개의 폭포를 간직하고 있으며, 해발고도만 따지면 그다지 높은 산은 아니다. 하지만 해안 가까이에 솟아올라 있어 내륙의 엇비슷한 높이의 산보다는 휠씬 더 높고 우뚝해 보인다. 이 내연산 자락을 굽이굽이 감돌며 40리 가량 흘러내리는 골짜기가 바로 청하골이다. 내연산말고도 문수산(622m), 향로봉(930m), 삿갓봉(718m), 천령산(775m)등의 높직한 준봉들이 반달모양으로 둘러져 있어서 청하골은 여느 심산유곡 못지않게 깊고 그윽하다. 특히 이곳에는 폭포와 소(沼)가 많기도 하거니와 이곳처럼 다양한 형태의 폭포를 한자리에서 볼 수 있는 곳도 달리 찾기가 어렵다.</p>
			          </div>
			          <a href="tour_sub2.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">스틸아트페스티벌 2020</p>
			          <p class="subtitle">
			 			<span>행사</span>
					  </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1591685343073100.jpg" alt="스틸아트페스티벌 2020">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">사람과 철의 만남, 도시와 새로운 예술과의 만남 포항스틸아트페스티벌 포항스틸아트페스티벌은 연오랑세오녀 일월신화에서부터 파이넥스 공법으로 세계철강사를 다시 쓰고 있는 포스코의 성공신화에 이르기까지, 포항역사의 시공간에 걸친 철의 문화적 코드를 예술 및 문화활동과 융합한 Steel Art 축제입니다. Steel의 문화화를 통한 지역문화 콘텐츠 구축과 창조도시의 가치를 발굴하기 위해 매년 열립니다. 포항만의 문화와 철학을 담은 세계유일의 스틸축제, 시민들이 자유롭게 스틸작품을 접하고 즐기며 소유하는 생활 속의 축제가 바로 포항스틸아트페스티벌의 차별 지점이자 자랑입니다. 따라서, 이 축제는 사람을 불러 모으는 창조적 Steel Convention City의 기반을 조성하며 Steel을 매개로 지역문화와 예술, 과학과 첨단산업이 생태계를 이루는 Network를 구축하는데 방점을 찍고 있습니다.</p>
			          </div>
			          <a href="festa_sub1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">구룡포 과메기</p>
			          <p class="subtitle">
			 			<span>음식</span>
					  </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1591680880112100.jpg" alt="구룡포 과메기">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">청정해역에서 갓 잡은 신선한 꽁치를 섭씨 영하10℃의 냉동상태로 두었다가, 겨울철 바깥에 내다걸어 자연상태에서 냉동과 해동을 거듭하여 말린것으로, 옛날 궁중의 고단백 식품으로 불포화 지방산인 EPA와 DHA함량이 많으며 맛 또한 일품이다.

과메기는 말린 청어인 ‘관목청어(貫目靑魚)'에서 나온 말이다. 꼬챙이 같은 것으로 청어의 눈을 뚫어 말렸다는 뜻이다. 영일만에서는‘목'이란 말을 흔히 ‘메기' 또는 ‘미기'로 불렀다. 이 때문에 ‘관목'은‘관메기'로 불리다가 오랜 세월을 지나면서 ‘관'의 ㄴ받침이 탈락되고‘과메기'가 되었다.

동해에는 예로부터 청어잡이가 활발해 겨우내 잡힌 청어를 냉훈법이란 독특한 방법으로 얼렸다 녹였다 하면서 건조 시킨 것이 과메기이며 청어과메기의 건조장은 농가부엌의 살창이라는 것이었다. 농촌에서는 밥을 지을 때 솔가지를 많이 때는데 이 살창은 솔가지를 땔 때 빠져 나가게 하는 역할을 했다.

이 살창에 청어를 걸어두면 적당한 외풍으로 자연스럽게 얼었다 녹았다</p>
			          </div>
			          <a href="food_sub1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
			</div>
      	</div>
	</div>
      	 
	
<footer class="footer">
  <div class="content has-text-centered">
    <p>
     	경상북도 포항시 남구 시청로 1 (대잠동, 포항시청) | 대표전화 : 054-270-8282 | 관광안내전화 : 1330 <br>
     	 ⓒ POHANG CITY. All Rights Reserved.
    </p>
  </div>
</footer>

</body>
</html>