<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./font.css">
<style>
.table { min-width:960px; }
body, html, web guide { font-family: 'GmarketSansMedium', sans-serif; }
#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:white;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; padding-left:20px;}
.navbar-item.has-dropdown.is-hoverable.single { position:relative;  }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; max-height:40px; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
.control, .buttons{float:right; margin-right:100px;}
#con1{margin-top:60px;}
.vs{margin-top:50px;}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
  	<style>
	body, #logo { background:white; }
	#logo { display:block; width:92px; height:45px; background-image:url("./data/logo.png"); background-color:transparent;
background-size:90% auto; background-repeat:no-repeat; background-position:center center; }
	body, html, .table { font-family: 'GmarketSansMedium', sans-serif; }
	</style>
  	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>	
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
  </head>
  <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
  


 
	<div id="nav-group">
		<div class="container"> 
			<nav class="navbar is-light" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
						<a class="navbar-item" id="logo" href="index.html">
						</a>
					
						<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						  <span aria-hidden="true"></span>
						  <span aria-hidden="true"></span>
						  <span aria-hidden="true"></span>
						</a>
					  </div>
				<div id="navbarBasicExample" class="navbar-menu">	
					  <div class="navbar-start" id="gnb">
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="tour.html" class="navbar-link">
										  관광
									</a>
									<div class="navbar-dropdown cate" id="cate01"><a href="tour_sub1.html">호미곶 일출</a><a href="tour_sub2.html">내연산 12폭포 비경</a><a href="tour_sub3.html">영일대&amp;포스코 야경</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="festa.html" class="navbar-link cate">
										  행사
									</a> 
									   <div class="navbar-dropdown cate" id="cate02"><a href="festa_sub1.html">스틸아트페스티벌 2020</a><a href="festa_sub2.html">칠포 재즈페스티벌 2020</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="food.html" class="navbar-link cate">
										  음식
									</a>
									   <div class="navbar-dropdown cate" id="cate03"><a href="food_sub1.html">구룡포 과메기</a><a href="food_sub2.html">포항 물회</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="recommend.html" class="navbar-link cate">
										  추천여행지
									</a>
									<div class="navbar-dropdown cate" id="cate04"><a href="recommend_sub1.html">포스코 역사관</a><a href="recommend_sub2.html">경상북도수목원</a></div>
								</div>
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="etc.html" class="navbar-link cate">
										  기타
									</a>
									<div class="navbar-dropdown cate" id="cate05"><a href="etc_sub1.html">[숙박] 라한호텔(구 베스트웨스턴 포항)</a><a href="etc_sub2.html">[숙박] 펜션 다모디</a></div>
								</div>	
								<div class="navbar-item has-dropdown is-hoverable">
									<a href="community.html" class="navbar-link cate">
										  커뮤니티
									</a>
									<div class="navbar-dropdown cate" id=""><a href="notice.html">공지사항</a><a href="qna.html">묻고답하기</a></div>
								</div>	
							</div>
							
							<div class="navbar-end" id="tnb">
							  <div class="navbar-item">
								  
							
								<div class="buttons">
									<a href="join.html" class="button is-info">
									  <strong>Sign up</strong>
									</a>
									<a href="login.html" class="button is-info">
									  Log in
									</a>
								</div>
							
						  </div>
						</div>
				</div>  
			</nav>
			<script>
				$(document).ready(function(){
					$.ajax({
						url:"/pro03/MemuLoadCtrl.do",
						type:"POST",
						enctype:"UTF-8",
						datatype:"json",
						processData:false,
						contentType:false, 
						cache:false,
						success:function(data){
							$(".navbar-dropdown.cate").empty();
							var trans = $.parseJSON(data);
							$.each(trans, function(key, value){
								if(key=="data"){
									for(var i=0;i<value.length;i++){
										if(value[i].cate=="A"){
											$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="B"){
											$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="C"){
											$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="D"){
											$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="E"){
											$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="F"){
											$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										} else if(value[i].cate=="G"){
											$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
										}
									}
								}
							});
							
						}
					});
				});
				</script>
		</div>
	</div>
	<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
	  <ul style="float:right;">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="all.html">전체 장소</a></li>
	    <li class="is-active"><a href="#" aria-current="page">
 			<span>관광</span>
		</a></li>
	  </ul>
	</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">장소 목록보기</h1>
      	<div id="con1">
      		<div class="tile is-ancestor columns" style="padding-bottom:40px;">
      			<div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">호미곶 일출</p>
			          <p class="subtitle">
			 			<span>관광</span>
					  </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1580271570703100.jpg" alt="호미곶 일출">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">호미곶 해맞이 광장은 새천년 한민족해맞이 축전 개최 장소로 약48,000㎡의 부지에 새천년기념관, 상생의 손, 성화대, 불씨함, 연오랑세오녀상, 햇빛채화기, 공연장, 주차장 등이 있으며, 광장 진입로에 조성된 유채꽃 단지에는 매년 4월~5월경에 만개하는 유채꽃밭의 노란물결이 장관을 이룬다. 상생의 손은 사람의 양손을 청동으로 만들어 바다와 육지에 서로 마주보는 형상으로 각각 설치하여 상생과 화합을 상징하고 있다.</p>
			          </div>
			          <a href="tour_sub1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">내연산 12폭포 비경</p>
			          <p class="subtitle">
			 			<span>관광</span>
					 </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1580272038710100.jpg" alt="내연산 12폭포 비경">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">경북 포항시 북구 송라면의 동북쪽에 위치한 내연산(710m)은 12개의 폭포를 간직하고 있으며, 해발고도만 따지면 그다지 높은 산은 아니다. 하지만 해안 가까이에 솟아올라 있어 내륙의 엇비슷한 높이의 산보다는 휠씬 더 높고 우뚝해 보인다. 이 내연산 자락을 굽이굽이 감돌며 40리 가량 흘러내리는 골짜기가 바로 청하골이다. 내연산말고도 문수산(622m), 향로봉(930m), 삿갓봉(718m), 천령산(775m)등의 높직한 준봉들이 반달모양으로 둘러져 있어서 청하골은 여느 심산유곡 못지않게 깊고 그윽하다. 특히 이곳에는 폭포와 소(沼)가 많기도 하거니와 이곳처럼 다양한 형태의 폭포를 한자리에서 볼 수 있는 곳도 달리 찾기가 어렵다.</p>
			          </div>
			          <a href="tour_sub2.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				  <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">영일대&포스코 야경</p>
			          <p class="subtitle">
			 			<span>관광</span>
					  </p>
			          <figure class="image is-4by3">
			            <img src="./data/temp_1580272824826100.jpg" alt="영일대&포스코 야경">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">백사장길이 1,750m, 너비 40~70m, 면적 38만㎡로, 포항의 대표적인 해수욕장으로 알려져 있다. POSCO와 영일만이 보이며, 백사장의 모래가 고와 가족단위피서지로 적합하다. 샤워장, 탈의장, 무료주차장 등의 편의시설이 갖추어져 있다.</p>
			          </div>
			          <a href="tour_sub3.html" class="button is-primary">자세히 보기</a>
			        </article>
			    </div>
			</div>
      	</div>
		<div class="buttons">
		  <a href="all.html" class="button is-info">전체 목록</a>
		</div>
    </div>
  </section>
	
  
<footer class="footer">
  <div class="content has-text-centered">
    <p>
     	경상북도 포항시 남구 시청로 1 (대잠동, 포항시청) | 대표전화 : 054-270-8282 | 관광안내전화 : 1330 <br>
     	 ⓒ POHANG CITY. All Rights Reserved.
    </p>
  </div>
</footer>
  </body>
</html>