<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<!-- 헤드 부분 인클루드 -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="resources/css/normalize.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
  $(document).ready(function(){
	  $(document).foundation();
  });
</script>
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
ul { list-style:none; }
.orbit-slide{height:600px;}
.orbit-container {height:600px;}
.small-12 cell > label{font-size:25px;}
#logo { display:block; width:100px; height:50px; background-image:url(""); background-color:white;
background-size:90% auto; background-repeat:no-repeat; background-position:center center;  z-index:91;}
#gnb > ul > li[role="menuitem"] { height:38px; }
#gnb > ul > li.menu-text[role="menuitem"] { padding-top:0px; padding-bottom:0px; }
.h1 { padding-top:0.9rem; padding-bottom:0.3rem; }
.container { clear:both; width:1200px; margin:0 auto; }
.container::after { content:""; display:block; width:100%; clear:both; }
#table1 th { border-bottom:1px solid #fff; }
#footer {height:100px;} 
.footer-content{height:20px;}
.footer-nav {	background-color:#2d2d2d; height:80px; box-sizing:border-box; overflow:hidden; }
.footer-nav > article { clear:both; width:1200px; margin:0px auto; height:80px; }
.footer-nav > article > div { float:left; }
.footer-nav-left { color:#fff; width:25%; line-height:px; }
.footer-nav-center {
	width:50%; color:#fff;  font-size:13px; padding-top:20px; 
}
.footer-nav-right {
	width:25%; 
}
#footer .footer-nav-left .footer-copyright {
	line-height:80px;
}

#footer > article > div > ul > li.footer-nav-item { 
	float:left; width:auto; padding:1.8rem;  
	min-width:40px;
}
#footer > article > div.footer-nav-right > ul > li.footer-nav-item {
	width:25%; height:25%;
}
#logo1{display:block;width:130px;height:38px; background-color:transparent; float:left; padding-top: 0px;}
#logo2{padding-top:20px;}
.button-group{float:right;}
.footer-content { color:#fff; width:25%; line-height:80px; }
.cjbio-pb {background-image:url("./data/map.png");height:500px; padding-top:120px;}
.page-info{display:block; width:100%; height:460px; background-color:#f4651f;  color:#fff; padding-top:150px;}
.inner-mission {background-image:url("./data/mission.png"); height:700px; background-size:80% auto; background-repeat:no-repeat; background-position:center center;}
</style>
<style>
.lead, .subheader { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
</style>
<!-- Hotjar Tracking Code for my site -->
<script>
	(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:3286266,hjsv:6};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>
<body>
<header id="header">
	<!-- 헤더 부분 인클루드 -->
	
<!-- 헤더 내용 기술 -->
<nav class="top-bar">
   <div class="top-bar-left" id="gnb">
   	 <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
     <ul class="dropdown menu" data-dropdown-menu>
	   <a href="index.html" class="menu-text" id="logo1"><img src="./data/logo.png" alt="로고"></a>
       <li><a href="company.html">Company</a></li>
       <li><a href="product.html">Product</a></li>
       <li class="has-submenu">
			<a href="#">Community</a>
			<ul class="submenu menu vertical" data-submenu>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="free.html">자유게시판</a></li>
			</ul>
    	</li>
       
     </ul>
   </div>
            
     <div class="top-bar-right">
       <ul class="menu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="agree.html">회원가입</a></li>
        </ul>
     </div>
  </nav>
    <!-- End Top Bar -->

    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <ul class="orbit-container" tabindex="0" style="height: 300px;">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="./data/img8.jpg" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="./data/img9.jpg" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="./data/img11.jpg" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="./data/img14.jpg" alt="더미이미지">
        </li>

      </ul>
    </div>
</header>
	
	<div class="content" id="con">
	    <div class="row column text-center">
	      <h2 class="h1">회원가입</h2>
	      <hr>
	      <div class="container">
	      	<form name="frm1" id="frm1" action="/myapp/member/insert.do" method="post" onsubmit="return joinCheck(this)">
			      <table id="table1">
			      	<tbody>
			      		<tr>
			      			<th style="background-color:#dcdcdc">아이디</th>
			      			<td>
			      				<input type="text" name="id" id="id" placeholder="아이디 입력"  maxlength="12" required style="width:700px; float:left;">
			      				<!-- pattern="^[a-z0-9]{5,12}" -->
			      				<input type="button" id="idCkBtn" class="button" value="아이디 중복 체크" onclick="idCheck()">
			      				<input type="hidden" name="idck" id="idck" value="no"/>
							
								<p id="msg" style="padding-left:0.5rem">아직 아이디 중복 체크를 하지 않으셨습니다.</p>
							
							
			      			</td>
			      		</tr>
			      		<tr>
			      			<th style="background-color:#dcdcdc">비밀번호</th>
			      			<td>
			      				<input type="password" name="pw" id="pw" placeholder="비밀번호 입력" maxlength="12" required>
			      				<!-- pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,12}$"  -->
			      			</td>
			      		</tr>
			      		<tr>
			      			<th style="background-color:#dcdcdc">비밀번호 확인</th>
			      			<td>
			      				<input type="password" name="pw2" id="pw2" placeholder="비밀번호 확인 입력" maxlength="12" required>
			      				<!-- pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,12}$"  -->
			      			</td>
			      		</tr>
			      		<tr>
			      			<th style="background-color:#dcdcdc">이름</th>
			      			<td>
			      				<input type="text" name="name" id="name" placeholder="이름 입력" maxlength="40" required>
			      			</td>
			      		</tr>
			      		<tr>
			      			<th style="background-color:#dcdcdc">생년월일</th>
			      			<td>
			      				<input type="date" name="birth" id="birth" placeholder="생년월일 입력" required>
			      			</td>
			      		</tr>
			      		<tr>
			      			<th style="background-color:#dcdcdc">이메일</th>
			      			<td>
			      				<input type="email" name="email" id="email" placeholder="이메일 입력" pattern="^\w+((\.\w+)?)+@\w+.?\w+\.\w+$" maxlength="80" required>
			      			</td>
			      		</tr>
			      		<tr>
			      			<th style="background-color:#dcdcdc">전화번호</th>
			      			<td>
			      				<input type="tel" name="tel" id="tel" placeholder="전화번호 입력" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="19" required>
			      			</td>
			      		</tr>
		      			<tr>
			      			<th style="background-color:#dcdcdc">주소</th>
			      			<td>
			      				<input type="text" name="addr1" id="addr1" placeholder="기본주소 입력" maxlength="150" required><br><br>
			      				<input type="text" name="addr2" id="addr2" placeholder="상세주소 입력" maxlength="90" required><br><br>
			      				<input type="text" name="postcode" id="postcode" placeholder="우편번호 입력" maxlength="9" required>
			      				<input type="button" id="isAddrBtn" class="button" value="주소 입력" onclick="findAddr()">
			      				<input type="hidden" name="addrck" id="addrck" value="no"/>
			      			</td>
			      		</tr>
			      		<tr>
			      			<td colspan="2">
			      				<input type="submit" class="submit success button" value="회원 가입" >
								<input type="reset" class="reset button" value="취소" >
			      			</td>
			      		</tr>
			      	</tbody>
			      </table>
			   </form>   
			   	<script>
				$(document).ready(function(){
					$("#id").keyup(function(){
						$("#idck").val("no");
						if($(this).val()!=""){
							$("#msg").html("<strong>아이디 입력중입니다.</strong>");
						} else {
							$("#msg").html("아직 아이디 중복 체크를 하지 않으셨습니다.");
						}
					});
				});
				</script>
				<script>
				function idCheck(){
					if($("#id").val()==""){
						alert("아이디를 입력하지 않으셨습니다.");
						$("#id").focus();
						return;
					} 
					var params = {	id : $("#id").val()	} //전송되어질 데이터를 객체로 묶음
					$.ajax({
						url:"/myapp/member/idCheck.do",	//아이디가 전송되어질 곳
						type:"post",		//전송방식
						dataType:"json",	//데이터 반환 방식
						data:params,		//전송방식이 post인 경우 객체로 묶어서 전송
						success:function(result){
							console.log(result.result);
							var idChk = result.result;	//true 또는 false를 받음
							if(idChk==false){	//사용할 수 없는 아이디
								$("#idck").val("no");
								$("#msg").html("<strong style='color:red'>기존에 사용되고 있는 아이디 입니다. 다시 입력하시기 바랍니다.</strong>");
								$("#id").focus();
							} else if(idChk==true){	//사용 가능한 아이디
								$("#idck").val("yes");
								$("#msg").html("<strong style='color:blue'>사용가능한 아이디 입니다.</strong>");
							} else if(idck==""){
								$("#msg").html("<strong>아이디가 확인되지 않았습니다. 다시 시도해주시기 바랍니다.</strong>");
							}
						}
					});
				}
				function joinCheck(f){
					if(f.pw.value!=f.pw2.value){
						alert("비밀번호와 비밀번호 확인이 서로 다릅니다.");
						f.pw.focus();
						return false;
					}
					if(f.idck.value!="yes"){
						alert("아이디 중복 체크를 하지 않으셨습니다.");
						return false;
					}
				}
				</script>
				<script>
				function findAddr() {
					new daum.Postcode({
						oncomplete: function(data) {
							console.log(data);
							var roadAddr = data.roadAddress;
							var jibunAddr = data.jibunAddress;
							document.getElementById("postcode").value = data.zonecode;
							if(roadAddr !== '') {
								document.getElementById("addr1").value = roadAddr;				
							} else if(jibunAddr !== ''){
								document.getElementById("addr1").value = jibunAddr;
							}
							document.getElementById("addr2").focus();
						}
					}).open();
				}
				</script>
				<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	      </div>
	    </div>
	</div>
    <footer id="footer" class="footer-nav row expanded collapse">
        <!-- 푸터 부분 인클루드 -->
    <!-- 푸터 내용 기술 -->
    <article class="ft_wrap">
        <div class="footer-nav-left">
         <p class="menu-text" id="logo2"><img src="./data/logo1.png" alt="이미지"></p>
          
        </div>
        <div class="footer-nav-center">
            <p> 개인정보처리방침 <br> CJ제일제당(주) | 주소: CJ제일제당 센터 서울시 중구 동호로 330 | 연락처: 02-6740-1114 <br> 
            ©2019 CJ CHEILJEDANG CORP. ALL RIGHTS RESERVED</p><br>
    
        </div>
        <div class="footer-nav-right">
          <ul class="footer-nav-menu-icons">
            <li class="footer-nav-item">
              <a href="get-involved/support.html"><img class="footer-social-icon" src="./resources/icon/email-icon.svg" alt=""></a>
            </li>
            <li class="footer-nav-item">
              <a href="https://www.facebook.com/foundation/"><img class="footer-social-icon" src="./resources/icon/facebook-icon.svg" alt=""></a>
            </li>
            <li class="footer-nav-item">
              <a href="https://twitter.com/FoundationCSS"><img class="footer-social-icon" src="./resources/icon/twitter-icon.svg" alt=""></a>
            </li>
            <li class="footer-nav-item">
              <a href="https://www.youtube.com/channel/UCS7eqSwmBYuslPEKeJBq-kg"><img class="footer-social-icon" src="./resources/icon/youtube-icon.svg" alt=""></a>
            </li>
          </ul>
        </div>
    </article>
    </footer>    
    </body>
    </html>